/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\HilariousCartsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCarts.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsGameMode.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsHud.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsPawn.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsWheelFront.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsWheelRear.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCarts.init.gen.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsGameMode.gen.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsHud.gen.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsPawn.gen.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsWheelFront.gen.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\HilariousCartsWheelRear.gen.cpp.obj"
"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Programming\UE4\HilariousCarts\HilariousCarts\Binaries\Win64\UE4Editor-HilariousCarts.dll"
/IMPLIB:"D:\Programming\UE4\HilariousCarts\HilariousCarts\Intermediate\Build\Win64\UE4Editor\Development\HilariousCarts\UE4Editor-HilariousCarts.suppressed.lib"
/PDB:"D:\Programming\UE4\HilariousCarts\HilariousCarts\Binaries\Win64\UE4Editor-HilariousCarts.pdb"
/ignore:4078